{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://lifeportal.miclife.com:4043", "http://localhost:5267" ],
  "InternalApis": {
    //"LifePortal": "https://lifeportal.miclife.com:4043",
    "LifePortal": "http://localhost:5267/",

    "AuthHub": "https://authhub.miclife.com:4043"
  }
}
